{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "cargo",
            "args": [
                "run",
                "--",
                "--frontdir",
                "/tmp/dashcam2VideoMap/Front/NO20221112-195453-000145F",
                "--backdir",
                "/tmp/dashcam2VideoMap/Back/NO20221112-195453-000145B",
                "--frameoffset",
                "0",
                "--width",
                "1080",
                "--outputdir",
                "/tmp/dashcam2VideoMap/sequence_output/",
                "--mapcachedir",
                "/home/iguerendiain/.cache/dashmap",
                "--originalfps",
                "30",
                "--originaltimefactor",
                "0.055",
                "--gpsdatafile",
                "/tmp/dashcam2VideoMap/gpsData.txt",
                "--frontverticaloffset",
                "400"
            ],
            "cwd": "${workspaceFolder}/dash_to_map"
        }
    ]
}